{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MinimalDbConnection": "Server=MOYAJ\\SQLEXPRESS; Database=MinimalApiDB; Trusted_Connection = True ; Encrypt = False"
    }
}
    